<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ExampleWorks</title>
</head>
<body>
    <div id="header">
        <div id="navigation-bar">
            <p>о производстве</p>
            <p>сотрудничество</p>
            <p>прайсы</p>
            <p>доставка и оплата</p>
            <p>новости</p>
            <p>контакты</p>
        </div>
        <div class="box-right">
            <img src="img/login.png" width="23px" height="21px">
            <p style="font-family: roboto-regular; color: #203655;">Войти</p>
        </div>
    </div>
    <div id="header2">
        <div class="box">
            <img src="img/logo.svg" alt="LOGO ">
            <div>
                <h1 style="font-family: centurygothic-bold; color: #404040;">СТАНДЕС</h1>
                <p style="font-size: 13.8px;">фабрика торгового оборудования</p>
            </div>
        </div>
        <div id="info-bar">
            <div>
                <img src="img/logo_1.svg" alt="LOGO" width="43" height="41">
                <p>Производство с 2000 года</p>
            </div>
            <div>
                <img src="img/logo_2.svg" alt="LOGO" width="28" height="42">
                <p>Более 1200 моделей</p>
            </div>
            <div>
                <img src="img/logo_3.svg" alt="LOGO" width="52" height="27">
                <p>Доставка по России</p>
            </div>
        </div>
        <div id="box-number">
            <p>+7(495) 229-04-80</p>
            <p>+7(495) 644-36-60</p>
            <div class="box-right">
                <img src="img/whatsapp.svg" width="23" height="23">
                <a href="#">WhatsApp</a>
            </div>
        </div>
    </div>
    <div id="main-box">
        <div id="main-card-box">
            <div id="navigation-bar-2">
                <p>Главная</p>
                <p>Примеры работ</p>
            </div>
            <h2>Примеры работ</h2>
            <div id="card-box">
                <div class="card">
                    <img src="img/work_examples_1.svg" alt="NO">
                    <p style="font-size: 18px;">Магазин модной одежды и аксессуаров в Новосибирской области</p>
                    <button>Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/work_examples_2.svg" alt="NO">
                    <p style="font-size: 18px;">Магазин аксессуаров в Тюмени</p>
                    <button>Подробнее</button>
                </div>
                <div class="card">
                    <img src="img/work_examples_3.svg" alt="NO">
                    <p style="font-size: 18px;">Магазин продуктов в Воронеже</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <h3>наше производство</h3>
            <p>Почему мы так уверенно заявляем об этом? Наша компания уже 17 лет производит оборудование, которое позволяет магазинам быть комфортными и безопасными как для покупателей, так и для продавцов, а владельцам - увеличивать объем продаж и извлекать максимальную выгоду из своих торговых предприятий.</p>
            <div id="youtube-box">
                <img src="img/youtube.svg">
                <a href="#">наше производство</a>
            </div>
        </div>
        <div id="box-2">
            <h3>услуги</h3>
            <div id="ul-box">
                <ul>
                    <li>Проектирование</li>
                    <li>Расстановка оборудования</li>
                    <li>Светодиодная подсветка</li>
                </ul>
            </div>
            <button>Оставить отзыв</button>
            <br>
            <button>Написать руководству</button>
            <div id="img-box">
                <img src="img/options.svg">
                <h3>витрины, прилавки, павильоны</h2>
            </div>
            <p>Скачать полный прайс-лист:</p>
            <div class="img-box-2">
                <img src="img/pdf.svg">
                <a href="#">в формате PDF</a>
            </div>
            <div class="img-box-2">
                <img src="img/excel.svg">
                <a href="#">в формате EXEL</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="box">
            <div class="img-box-2">
                <img src="img/watch.svg">
                <p>График работы</p>
            </div>
            <div>
                <span style="color: gray;">Пн - пт:</span>
                <span>09:00 - 18:00</span>
            </div>
            <div>
                <span style="color: gray;">Сб - вс:</span>
                <span>выходной</span>
            </div>
        </div>
        <div class="box-right">
            <p style="color: #404040;">© 2000-2022 «Стандес»<br>Фабрика торгового оборудования.</p>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>